ffmpeg version N-93505-g605e330310-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.3)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 48.100 / 58. 48.100
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 754974 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 754974 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd238808600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fd238808600] profile High 4:4:4 Predictive, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fd238808600] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to '/Users/barretto/Dropbox/Processing3/dailysketches/s05_CirclePoints/rect.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.48.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=     512kB time=00:00:00.13 bitrate=31444.9kbits/s speed=0.252x    frame=   33 fps= 32 q=0.0 size=    1792kB time=00:00:00.63 bitrate=23177.3kbits/s speed=0.615x    frame=   48 fps= 31 q=0.0 size=    3328kB time=00:00:01.13 bitrate=24054.5kbits/s speed=0.74x    frame=   64 fps= 31 q=0.0 size=    4864kB time=00:00:01.66 bitrate=23906.8kbits/s speed=0.808x    frame=   80 fps= 31 q=0.0 size=    6400kB time=00:00:02.20 bitrate=23830.7kbits/s speed=0.847x    frame=   96 fps= 31 q=0.0 size=    8192kB time=00:00:02.73 bitrate=24551.6kbits/s speed=0.874x    frame=  111 fps= 31 q=0.0 size=    9728kB time=00:00:03.23 bitrate=24646.6kbits/s speed=0.891x    frame=  127 fps= 30 q=0.0 size=   11264kB time=00:00:03.76 bitrate=24497.4kbits/s speed=0.904x    frame=  143 fps= 30 q=0.0 size=   13056kB time=00:00:04.30 bitrate=24872.9kbits/s speed=0.915x    frame=  158 fps= 30 q=0.0 size=   14592kB time=00:00:04.80 bitrate=24903.4kbits/s speed=0.923x    frame=  174 fps= 30 q=0.0 size=   16128kB time=00:00:05.33 bitrate=24772.4kbits/s speed=0.931x    frame=  189 fps= 30 q=0.0 size=   17664kB time=00:00:05.83 bitrate=24806.1kbits/s speed=0.936x    frame=  202 fps= 29 q=0.0 size=   18944kB time=00:00:06.26 bitrate=24764.0kbits/s speed= 0.9x    frame=  219 fps= 29 q=0.0 size=   20736kB time=00:00:06.83 bitrate=24858.7kbits/s speed=0.912x    frame=  234 fps= 29 q=0.0 size=   22272kB time=00:00:07.33 bitrate=24879.7kbits/s speed=0.917x    frame=  250 fps= 29 q=0.0 size=   23808kB time=00:00:07.86 bitrate=24792.4kbits/s speed=0.922x    frame=  265 fps= 29 q=0.0 size=   25600kB time=00:00:08.36 bitrate=25065.4kbits/s speed=0.927x    frame=  280 fps= 29 q=0.0 size=   27136kB time=00:00:08.86 bitrate=25071.1kbits/s speed=0.93x    frame=  295 fps= 29 q=0.0 size=   28672kB time=00:00:09.36 bitrate=25076.1kbits/s speed=0.934x    frame=  310 fps= 29 q=0.0 size=   30464kB time=00:00:09.86 bitrate=25293.2kbits/s speed=0.937x    frame=  325 fps= 29 q=0.0 size=   32000kB time=00:00:10.36 bitrate=25287.1kbits/s speed=0.94x    frame=  341 fps= 29 q=0.0 size=   33792kB time=00:00:10.90 bitrate=25396.6kbits/s speed=0.943x    frame=  356 fps= 30 q=0.0 size=   35584kB time=00:00:11.40 bitrate=25570.4kbits/s speed=0.945x    frame=  371 fps= 30 q=0.0 size=   37376kB time=00:00:11.90 bitrate=25729.7kbits/s speed=0.947x    frame=  386 fps= 30 q=0.0 size=   39168kB time=00:00:12.40 bitrate=25876.0kbits/s speed=0.948x    frame=  399 fps= 29 q=0.0 size=   40704kB time=00:00:12.83 bitrate=25982.8kbits/s speed=0.942x    frame=  412 fps= 29 q=0.0 size=   42240kB time=00:00:13.26 bitrate=26082.6kbits/s speed=0.939x    frame=  427 fps= 29 q=0.0 size=   44032kB time=00:00:13.76 bitrate=26201.6kbits/s speed=0.94x    frame=  442 fps= 29 q=0.0 size=   45824kB time=00:00:14.26 bitrate=26312.3kbits/s speed=0.942x    frame=  457 fps= 29 q=0.0 size=   47616kB time=00:00:14.76 bitrate=26415.5kbits/s speed=0.943x    frame=  473 fps= 29 q=0.0 size=   49664kB time=00:00:15.30 bitrate=26591.3kbits/s speed=0.945x    frame=  488 fps= 29 q=0.0 size=   51712kB time=00:00:15.80 bitrate=26811.6kbits/s speed=0.946x    frame=  503 fps= 29 q=0.0 size=   53760kB time=00:00:16.30 bitrate=27018.4kbits/s speed=0.947x    frame=  518 fps= 29 q=0.0 size=   55808kB time=00:00:16.80 bitrate=27213.0kbits/s speed=0.948x    frame=  533 fps= 29 q=0.0 size=   57856kB time=00:00:17.30 bitrate=27396.2kbits/s speed=0.948x    frame=  547 fps= 29 q=0.0 size=   59904kB time=00:00:17.76 bitrate=27620.9kbits/s speed=0.948x    frame=  562 fps= 29 q=0.0 size=   61952kB time=00:00:18.26 bitrate=27783.4kbits/s speed=0.948x    frame=  576 fps= 29 q=0.0 size=   63744kB time=00:00:18.73 bitrate=27874.9kbits/s speed=0.947x    frame=  590 fps= 29 q=0.0 size=   65792kB time=00:00:19.20 bitrate=28071.2kbits/s speed=0.947x    frame=  604 fps= 29 q=0.0 size=   67584kB time=00:00:19.66 bitrate=28151.5kbits/s speed=0.945x    frame=  618 fps= 29 q=0.0 size=   69632kB time=00:00:20.13 bitrate=28332.3kbits/s speed=0.944x    frame=  632 fps= 29 q=0.0 size=   71424kB time=00:00:20.60 bitrate=28403.1kbits/s speed=0.943x    frame=  645 fps= 29 q=0.0 size=   73216kB time=00:00:21.03 bitrate=28515.9kbits/s speed=0.941x    frame=  659 fps= 29 q=0.0 size=   75264kB time=00:00:21.50 bitrate=28677.3kbits/s speed=0.94x    frame=  672 fps= 29 q=0.0 size=   76800kB time=00:00:21.93 bitrate=28684.4kbits/s speed=0.938x    frame=  686 fps= 29 q=0.0 size=   78848kB time=00:00:22.40 bitrate=28835.8kbits/s speed=0.937x    frame=  699 fps= 29 q=0.0 size=   80640kB time=00:00:22.83 bitrate=28931.4kbits/s speed=0.935x    frame=  713 fps= 29 q=0.0 size=   82432kB time=00:00:23.30 bitrate=28982.0kbits/s speed=0.935x    frame=  726 fps= 29 q=0.0 size=   84224kB time=00:00:23.73 bitrate=29071.4kbits/s speed=0.932x    frame=  739 fps= 28 q=0.0 size=   85760kB time=00:00:24.16 bitrate=29070.8kbits/s speed=0.931x    frame=  752 fps= 28 q=0.0 size=   87552kB time=00:00:24.60 bitrate=29155.5kbits/s speed=0.928x    frame=  766 fps= 28 q=0.0 size=   89600kB time=00:00:25.06 bitrate=29282.0kbits/s speed=0.927x    frame=  779 fps= 28 q=0.0 size=   91392kB time=00:00:25.50 bitrate=29360.1kbits/s speed=0.926x    frame=  792 fps= 28 q=0.0 size=   92928kB time=00:00:25.93 bitrate=29354.7kbits/s speed=0.925x    frame=  805 fps= 28 q=0.0 size=   94720kB time=00:00:26.36 bitrate=29429.0kbits/s speed=0.923x    frame=  818 fps= 28 q=0.0 size=   96512kB time=00:00:26.80 bitrate=29500.9kbits/s speed=0.921x    frame=  830 fps= 28 q=0.0 size=   98048kB time=00:00:27.20 bitrate=29529.7kbits/s speed=0.919x    frame=  843 fps= 28 q=0.0 size=   99840kB time=00:00:27.63 bitrate=29597.9kbits/s speed=0.918x    frame=  856 fps= 28 q=0.0 size=  101632kB time=00:00:28.06 bitrate=29663.9kbits/s speed=0.916x    frame=  869 fps= 28 q=0.0 size=  103424kB time=00:00:28.50 bitrate=29728.0kbits/s speed=0.915x    frame=  881 fps= 28 q=0.0 size=  104960kB time=00:00:28.90 bitrate=29751.9kbits/s speed=0.913x    frame=  894 fps= 28 q=0.0 size=  106752kB time=00:00:29.33 bitrate=29812.9kbits/s speed=0.912x    frame=  907 fps= 28 q=0.0 size=  108544kB time=00:00:29.76 bitrate=29872.0kbits/s speed=0.911x    frame=  920 fps= 28 q=0.0 size=  110336kB time=00:00:30.20 bitrate=29929.5kbits/s speed=0.909x    frame=  933 fps= 28 q=0.0 size=  112128kB time=00:00:30.63 bitrate=29985.3kbits/s speed=0.908x    frame=  946 fps= 28 q=0.0 size=  113920kB time=00:00:31.06 bitrate=30039.6kbits/s speed=0.907x    frame=  959 fps= 28 q=0.0 size=  115712kB time=00:00:31.50 bitrate=30092.4kbits/s speed=0.906x    frame=  972 fps= 28 q=0.0 size=  117248kB time=00:00:31.93 bitrate=30078.1kbits/s speed=0.905x    frame=  984 fps= 27 q=0.0 size=  119040kB time=00:00:32.33 bitrate=30160.0kbits/s speed=0.903x    frame=  997 fps= 27 q=0.0 size=  120832kB time=00:00:32.76 bitrate=30209.2kbits/s speed=0.903x    frame= 1010 fps= 27 q=0.0 size=  122624kB time=00:00:33.20 bitrate=30257.1kbits/s speed=0.902x    frame= 1023 fps= 27 q=0.0 size=  124416kB time=00:00:33.63 bitrate=30303.7kbits/s speed= 0.9x    frame= 1036 fps= 27 q=0.0 size=  125952kB time=00:00:34.06 bitrate=30287.6kbits/s speed= 0.9x    frame= 1049 fps= 27 q=0.0 size=  127744kB time=00:00:34.50 bitrate=30332.7kbits/s speed=0.899x    frame= 1062 fps= 27 q=0.0 size=  129536kB time=00:00:34.93 bitrate=30376.6kbits/s speed=0.898x    frame= 1075 fps= 27 q=0.0 size=  131328kB time=00:00:35.36 bitrate=30419.5kbits/s speed=0.898x    frame= 1089 fps= 27 q=0.0 size=  133120kB time=00:00:35.83 bitrate=30433.0kbits/s speed=0.898x    frame= 1102 fps= 27 q=0.0 size=  134912kB time=00:00:36.26 bitrate=30474.2kbits/s speed=0.896x    frame= 1116 fps= 27 q=0.0 size=  136704kB time=00:00:36.73 bitrate=30486.7kbits/s speed=0.896x    frame= 1130 fps= 27 q=0.0 size=  138496kB time=00:00:37.20 bitrate=30498.9kbits/s speed=0.896x    frame= 1144 fps= 27 q=0.0 size=  140544kB time=00:00:37.66 bitrate=30566.4kbits/s speed=0.896x    frame= 1157 fps= 27 q=0.0 size=  142336kB time=00:00:38.10 bitrate=30604.1kbits/s speed=0.895x    frame= 1170 fps= 27 q=0.0 size=  144128kB time=00:00:38.53 bitrate=30640.9kbits/s speed=0.894x    frame= 1183 fps= 27 q=0.0 size=  145920kB time=00:00:38.96 bitrate=30676.9kbits/s speed=0.894x    frame= 1197 fps= 27 q=0.0 size=  147712kB time=00:00:39.43 bitrate=30686.1kbits/s speed=0.894x    frame= 1211 fps= 27 q=0.0 size=  149760kB time=00:00:39.90 bitrate=30747.7kbits/s speed=0.894x    frame= 1225 fps= 27 q=0.0 size=  151552kB time=00:00:40.36 bitrate=30755.9kbits/s speed=0.895x    frame= 1240 fps= 27 q=0.0 size=  153600kB time=00:00:40.86 bitrate=30790.1kbits/s speed=0.895x    frame= 1254 fps= 27 q=0.0 size=  155648kB time=00:00:41.33 bitrate=30848.4kbits/s speed=0.896x    frame= 1269 fps= 27 q=0.0 size=  157696kB time=00:00:41.83 bitrate=30880.7kbits/s speed=0.896x    frame= 1284 fps= 27 q=0.0 size=  159744kB time=00:00:42.33 bitrate=30912.3kbits/s speed=0.897x    frame= 1299 fps= 27 q=0.0 size=  161792kB time=00:00:42.83 bitrate=30943.2kbits/s speed=0.898x    frame= 1314 fps= 27 q=0.0 size=  163840kB time=00:00:43.33 bitrate=30973.3kbits/s speed=0.898x    frame= 1330 fps= 27 q=0.0 size=  165888kB time=00:00:43.86 bitrate=30979.2kbits/s speed=0.899x    frame= 1345 fps= 27 q=0.0 size=  167936kB time=00:00:44.36 bitrate=31008.2kbits/s speed= 0.9x    frame= 1360 fps= 27 q=0.0 size=  169984kB time=00:00:44.86 bitrate=31036.6kbits/s speed=0.901x    frame= 1375 fps= 27 q=0.0 size=  171776kB time=00:00:45.36 bitrate=31018.1kbits/s speed=0.902x    frame= 1390 fps= 27 q=0.0 size=  173568kB time=00:00:45.86 bitrate=31000.0kbits/s speed=0.903x    frame= 1405 fps= 27 q=0.0 size=  175360kB time=00:00:46.36 bitrate=30982.3kbits/s speed=0.904x    frame= 1421 fps= 27 q=0.0 size=  177408kB time=00:00:46.90 bitrate=30987.7kbits/s speed=0.905x    frame= 1436 fps= 27 q=0.0 size=  179200kB time=00:00:47.40 bitrate=30970.6kbits/s speed=0.906x    frame= 1452 fps= 27 q=0.0 size=  180992kB time=00:00:47.93 bitrate=30932.2kbits/s speed=0.907x    frame= 1467 fps= 27 q=0.0 size=  182784kB time=00:00:48.43 bitrate=30916.0kbits/s speed=0.907x    frame= 1483 fps= 28 q=0.0 size=  184576kB time=00:00:48.96 bitrate=30879.1kbits/s speed=0.908x    frame= 1499 fps= 28 q=0.0 size=  186368kB time=00:00:49.50 bitrate=30842.9kbits/s speed=0.909x    frame= 1515 fps= 28 q=0.0 size=  188160kB time=00:00:50.03 bitrate=30807.6kbits/s speed=0.91x    frame= 1530 fps= 28 q=0.0 size=  189952kB time=00:00:50.53 bitrate=30793.2kbits/s speed=0.911x    frame= 1546 fps= 28 q=0.0 size=  191488kB time=00:00:51.06 bitrate=30718.0kbits/s speed=0.912x    frame= 1562 fps= 28 q=0.0 size=  193280kB time=00:00:51.60 bitrate=30685.0kbits/s speed=0.913x    frame= 1578 fps= 28 q=0.0 size=  195072kB time=00:00:52.13 bitrate=30652.7kbits/s speed=0.913x    frame= 1594 fps= 28 q=0.0 size=  196608kB time=00:00:52.66 bitrate=30581.2kbits/s speed=0.914x    frame= 1609 fps= 28 q=0.0 size=  198144kB time=00:00:53.16 bitrate=30530.3kbits/s speed=0.915x    frame= 1624 fps= 28 q=0.0 size=  199680kB time=00:00:53.66 bitrate=30480.3kbits/s speed=0.916x    frame= 1639 fps= 28 q=0.0 size=  201216kB time=00:00:54.16 bitrate=30431.3kbits/s speed=0.916x    frame= 1655 fps= 28 q=0.0 size=  202752kB time=00:00:54.70 bitrate=30364.6kbits/s speed=0.917x    frame= 1671 fps= 28 q=0.0 size=  204544kB time=00:00:55.23 bitrate=30337.2kbits/s speed=0.918x    frame= 1687 fps= 28 q=0.0 size=  206080kB time=00:00:55.76 bitrate=30272.7kbits/s speed=0.919x    frame= 1703 fps= 28 q=0.0 size=  207616kB time=00:00:56.30 bitrate=30209.4kbits/s speed=0.919x    frame= 1719 fps= 28 q=0.0 size=  209408kB time=00:00:56.83 bitrate=30184.2kbits/s speed=0.92x    frame= 1735 fps= 28 q=0.0 size=  210944kB time=00:00:57.36 bitrate=30122.9kbits/s speed=0.921x    frame= 1751 fps= 28 q=0.0 size=  212480kB time=00:00:57.90 bitrate=30062.8kbits/s speed=0.921x    frame= 1766 fps= 28 q=0.0 size=  214272kB time=00:00:58.40 bitrate=30056.8kbits/s speed=0.922x    frame= 1782 fps= 28 q=0.0 size=  215808kB time=00:00:58.93 bitrate=29998.3kbits/s speed=0.923x    frame= 1797 fps= 28 q=0.0 size=  217088kB time=00:00:59.43 bitrate=29922.3kbits/s speed=0.923x    frame= 1800 fps= 28 q=0.0 size=  217344kB time=00:00:59.53 bitrate=29907.3kbits/s speed=0.917x    frame= 1800 fps= 28 q=-1.0 Lsize=  218807kB time=00:00:59.96 bitrate=29891.0kbits/s speed=0.922x    
video:218797kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004218%
[libx264 @ 0x7fd238808600] frame I:8     Avg QP: 0.00  size:196925
[libx264 @ 0x7fd238808600] frame P:1792  Avg QP: 0.00  size:124148
[libx264 @ 0x7fd238808600] mb I  I16..4: 79.0%  0.1% 20.9%
[libx264 @ 0x7fd238808600] mb P  I16..4:  1.0%  0.0%  0.4%  P16..4: 22.4% 11.9%  9.9%  0.0%  0.0%    skip:54.4%
[libx264 @ 0x7fd238808600] 8x8 transform intra:0.7% inter:26.8%
[libx264 @ 0x7fd238808600] coded y,uvDC,uvAC intra: 69.5% 0.0% 0.0% inter: 32.9% 0.0% 0.0%
[libx264 @ 0x7fd238808600] i16 v,h,dc,p: 39% 60%  1%  0%
[libx264 @ 0x7fd238808600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  6% 74%  3%  1%  2%  1%  1%  5%
[libx264 @ 0x7fd238808600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 48% 15%  3%  2%  1%  2%  1%  2%
[libx264 @ 0x7fd238808600] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fd238808600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd238808600] ref P L0: 70.1%  1.1% 16.0% 12.9%
[libx264 @ 0x7fd238808600] kb/s:29873.05
Exiting normally, received signal 15.
